#I got this code from the TCP CLient handout from week 2 and tweaked it
#to match the requirements of this project
from socket import *
import sys

#serverName = 'localhost'
message = 'What is the name of the server?'
print(message)
serverNameInput = input()
serverName = serverNameInput
#sets the name as "local host"

#serverPort = 2600
message2 = 'What is the server port?'
print(message2)
serverPortInput = int(input())
serverPort = serverPortInput
#sets the serverport as 2600

#filename = 'HelloWorld.html'
message3 = 'What is the name of the file (include .html at the end)?'
print(message3)
fileNameInput = input()
filename = fileNameInput
#sets the file name as "HelloWorld.html"

clientSocket = socket(AF_INET, SOCK_STREAM)
#similar to the webserver serverSocket

clientSocket.connect((serverName, serverPort))
#the client connects to the server running with the specific serverName and serverPort

request = "GET /" + filename + " HTTP/1.1\r\n\r\n"
#creates a string representing an HTTP GET request for a specific file, named filename; The request follows the HTTP/1.1 protocol
#This request will be sent to the server using the next line of code

clientSocket.sendall(request.encode())
#sends data over the socket connection

modifiedResponse = clientSocket.recv(1024)
#the socket will try to receive up to 1024 bytes of data from the connected server
#and stores it in modified response

print (modifiedResponse)
#print('From Server: ', modifiedSentence.decode())
clientSocket.close()