# Import socket module
from socket import * 
import sys # In order to terminate the program

serverSocket = socket(AF_INET, SOCK_STREAM)
#The AF_INET address family is used for IPv4 and
#the SOCK_STREAM socket type is used for the TCP protocol,
#which is used to transmit messages over the network

serverPort = 2600
#The server port

# Prepare a sever socket

#Fill in start

serverSocket.bind(("", serverPort))
#Binds the server socket to the serverport number which
#in this case, it's 2600
serverSocket.listen(1)
#the server will only queue one incoming connection request
#at a time before refusing additional connection attempts

#Fill in end

while True:
	print('The server is ready to receive')
	#prints the message

	#Fill in start 

	connectionSocket, addr = serverSocket.accept()
	#the connection socket accepts the server socket when a
	#new client connects

	#Fill in end

	try:
					#Fill in start 
		message = connectionSocket.recv(1024) # the socket will try to
		#receive up to 1024 bytes of data from the connected client
					#Fill in end

		filename = message.split()[1]

		print ('File name is: ', filename)
		f = open(filename[1:])

		#Fill in start  

		outputdata = f.read()
		#sets the filename that was read to the value "outputdata"

		#Fill in end

		 # send one http header line in to the socket

		#Fill in start

		header = "HTTP/1.1 200 OK\r\n\r\n"
		connectionSocket.send(header.encode())
		#sets the message as the variable header, encodes it, and sends it to the
		#connection socket if there is no error

		#Fill in end
		# Send the content of the requested file to the connection socket
		for i in range(0, len(outputdata)):  
			connectionSocket.send(outputdata[i].encode())
		connectionSocket.send("\r\n".encode()) 
		
		connectionSocket.close()

	except IOError:
			# Send HTTP response code and message for file not found
			#Fill in start

			response = "HTTP/1.1 404 Not Found\r\n\r\n"
			connectionSocket.send(response.encode())
			#sets the message as the variable header, encodes it, and sends it to the
			#connection socket if there is an error 

			#Fill in end

			# Close the client connection socket
			#Fill in start
			connectionSocket.close()
			#Fill in end

serverSocket.close()  
sys.exit()#Terminate the program after sending the corresponding data