from socket import *
import threading
import os

os.system("title Client")

def handle_input(m):
    m = m.decode()

    # Checks if the message starts with D and if it doesn't,
    # it just goes ahead and prints it
    if m[0] == 'D':
        print('\n' + m[1:])

    # The rest this prints based on the message type recieved.
    else:

    # EX function
        m = m.split(', ')
        if m[1] == 'EX':
            print('\n' + m[2])
            sS.close()

    # PM function
        elif m[1] == 'PM':
            uInput = input(m[2])
            uInput = 'D' + uInput
            sS.sendto(uInput.encode(), adr)
    # DM function
        elif m[1] == 'DM':
            uN = input(m[2])
            m = input('\nPlease enter your message: ')
            uInput = 'D' + ', ' + uN + ', ' + m
            sS.sendto(uInput.encode(), adr)
        elif m[1] == 'Pass':
            uInput = input(m[2])
            uInput = 'C' + uInput
            sS.sendto(uInput.encode(), adr)
        else:
            m = m[2]
            uInput = input(m)
            uInput = 'C' + uInput.upper()
            sS.sendto(uInput.encode(), adr)


if __name__ == '__main__':

    # The next couple of lines set up the Server to work with the server
    sN = 'localhost'
    sP = 2600
    sS = socket(AF_INET, SOCK_DGRAM)
    sS.bind(('localhost', 0))
    adr = (sN, sP)

    # This prompts the user to enter a username and adds C to show that the 
    # client with a specific username wants to connect
    uN = input('Enter Username: ')
    lM = 'Cusername' + uN
    sS.sendto(lM.encode(), adr)

    # This part awaits the server and creates threads
    while True:
        m, sA = sS.recvfrom(2048)
        try:
            thread = threading.Thread(target=handle_input, args=[m], daemon=True)
            thread.start()
        except Exception as e:
            print(f"Exception Thrown, {e}")
    sS.close()