from socket import *
import threading
import os

os.system("title Server")

# Name: Abdullahi Sheikdon
# Star ID: vk8248sq

#this line gets reprinted after any message is sent so you're still able to see the options
MENU = 'Menu\nEnter a Prompt:\n[PM] Public Message\n[DM] Direct Message\n[EX] Exit\n '


def handle_client(m, a):
    # These two lines help differentiate between a PM and DM
    global pm_sender
    global dm_sender

    d_m = m.decode()

    # This code block checks if the first letter of d_m is 'C'. If it is,
    # it takes out the current client's address a from the list of online users aU, then sends a confirm
    # message to the client then exits.
    if d_m[0] == 'C':
        f_m = d_m[1:]
        if f_m == 'EX':
            for l in aU:
                if l[1] == a:
                    aU.remove(l)
                    m = 'C, EX, Logged out successfully\n'
                    sS.sendto(m.encode(), a)
                    break
            for l in aU:
                m = 'C, PM, ' + l[0] + ' has logged out'
                sS.sendto(m.encode(), l[1])
                sys.close()
        elif f_m == 'PM':
            pm_sender = a
            m = 'C, PM, Enter your message: '
            sS.sendto(m.encode(), a)
            m, cA = sS.recvfrom(2048)
            m = m.decode()
            if m[0] == 'D':
                for l in aU:
                    if l[1] != cA:
                        sS.sendto(m.encode(), l[1])
                c = 'C, PMC, Message Sent\n' + MENU
                sS.sendto(c.encode(), a)
            else:
                m = 'C, PMF, Error: Message not sent\n' + MENU
                sS.sendto(m.encode(), a)
        elif f_m == 'DM':
            m = 'C, DM, Users that are online:\n'
            for l in aU:
                m += l[0] + '\n'
            m += 'Select an Online User: '
            sS.sendto(m.encode(), a)
            r, cA = sS.recvfrom(2048)
            r = r.decode().split(', ')
            if r[0] == 'D':
                recipient = None
                for l in aU:
                    if r[1] == l[0]:
                        recipient = l[1]
                        break
                if recipient:
                    msg = 'D' + r[2]
                    sS.sendto(msg.encode(), recipient)
                    c = 'C, DMC, Message Sent\n' + MENU
                    sS.sendto(c.encode(), a)
                else:
                    m = 'C, DMF, User not online\n' + MENU
                    sS.sendto(m.encode(), a)

    # These lines check that the first character of d_m is 'D' and either variable
    # isn't None. If the conditions are good, it sends m to the
    # original sender and sets the corresponding sender to None.
    elif d_m[0] == 'D' and pm_sender is not None:
        sS.sendto(m, pm_sender)
        pm_sender = None
    elif d_m[0] == 'D' and dm_sender is not None:
        sS.sendto(m, dm_sender)
        dm_sender = None

if __name__ == '__main__':
    
    # The next couple of lines set up the Server to work with the client
    sN = 'localhost'
    sP = 2600
    sS = socket(AF_INET, SOCK_DGRAM)
    sS.bind(('', sP))

    # These lines connect with a file to record the users and active users
    if not os.path.exists("UserList.txt"):
        with open("UserList.txt", 'w').close():
            pass
    uF = open("UserList.txt", 'r')
    u_l = uF.readlines()
    uF.close()
    u = []
    for l in u_l:
        l = l.strip().split(', ')
        u.append(l)
    aU = []

    print("The server is ready to receive")
    # While loop that runs indefinitely until an exception is thrown
    while True:
        try:
            # Waits to receive a message from a client
            m, cA = sS.recvfrom(2048)
            c_t = m.decode()[0]
            m_t = m.decode()[1:9]


            if c_t == 'C' and m_t == 'username':
                n = m.decode()[9:]
                for l in u:
                    s_n = l[0]

                    # Check for if the name stored and the username are the same
                    if s_n == n:
                        r = 'C, Pass, Enter Password: '
                        sS.sendto(r.encode(), cA)
                        r, a = sS.recvfrom(2048)
                        p = r.decode()[1:]

                        # The following if and else statements handle whether the login
                        # was correct or incorrect
                        if p == l[1]:
                            aU.append([n, cA])
                            s = 'C, Confirma, Login Successful\n' + MENU
                            sS.sendto(s.encode(), cA)
                        else:
                            while p != l[1]:
                                m = 'C, Pass, Incorrect Password\nRe-enter password: '
                                sS.sendto(m.encode(), cA)
                                n_p, a = sS.recvfrom(2048)
                                p = n_p.decode()[1:]
                                if p == l[1]:
                                    aU.append([n, cA])
                                    success = 'C, Login, Login Successful\n' + MENU
                                    sS.sendto(success.encode(), cA)
                                    break
                            else:
                            
                                m = 'C, Login, Login attempts exceeded. Exiting...'
                                sS.sendto(m.encode(), cA)
                                break
                        break
                else:
                
                    # If the username isn't in the user list, it asks the client for
                    # a password then creates a new user entry. The new user gets added to the list
                    # of active users and sends a confirmation message back to the client.
                    request = 'C, Pass, Enter Password: '
                    sS.sendto(request.encode(), cA)
                    resp, adr = sS.recvfrom(2048)
                    pwrd = resp.decode()[1:]
                    with open("UserList.txt", 'a+') as usersFile:
                        usersFile.write('\n' + n + ', ' + pwrd)
                    u.append([n, pwrd])
                    aU.append([n, cA])
                    success = 'C, Confirm, Account Created Successfully\n' + MENU
                    sS.sendto(success.encode(), cA)

            else:

                # If the message isn't a login, the program passes it
                # to the handle_client() function, which processes the message and sends a
                # response back to the client
                handle_client(m, cA)
        except Exception as e:
            print(f"Exception Thrown, {e}")